INCLUDE Dialogos_Ecos no Espelho: A Trova.ink

Vamos rápido, você tem que agir! só assim nossa terra vai... nariz! não, não... giz! naaaaaaooo...! voltar a sorrir! isso! voltar a sorrir! #speaker NPC 1

O QUE VOCÊ ESTÁ FALANDO? ONDE EU ESTOU? COMO VIM PARAR AQUI? EU NEM LHE CONHEÇO! #speaker Pessoa

“NÃO HÁ TEMPO PARA EXPLICAR, AS BRIGAS IR˜AO PIORAR E NOSSA TERRA VAI… CASSIS! NAAAAAO!... SE EXTINGUIR! ISSO!” #speaker NPC 1

//fim da cena 1

OLHA POR ONDE ANDA! ATÉ PARECE QUE TEM CÉREBRO DE… BALANÇA! AAAARRRGHHHH NÃO! CÉREBRO DE… PANDA! #speaker NPC 2

EU ACHEI, EU ACHEI A PESSOA! ELA VEIO DE UM BURACO TODO ESQUISITO, PARECENDO UM… UM… UM… COMO POSSO RIMAR ESQUISITO?... AAAAAA, CABRITO! #speaker NPC 1

“ALGUÉM PODE ME FALAR O QUE ESTÁ ACONTECENDO AQUI?? POR QUE VOCÊS FALAM TUDO RIMANDO??” #speaker Pessoa

“E NÃO É ÓBVIO? VOCÊS DO OUTRO MUNDO SÃO BURROS? EU ACHEI QUE ERAM SÓ… CASMURROS (?)” #speaker NPC 2

“NÃO TEMA BELA PESSOA, ESSES DOIS S˜AO ARLEQUINS, MAS AGORA SÓ SABEM SER CABEÇAS DE… DE… GENTE, O QUE RIMA COM ARLEQUINS?”  #speaker NPC 3 

“MAS O QUE INTERESSA AGORA É QUE VOCÊ VEIO. SENTE-SE, VOU EXPLICAR TODO ESSE… AUÊ. 
“ANTIGAMENTE, NOSSO REINO ERA HARMONIOSO. AS PESSOAS CONVERSAVAM EM DIVERTIDAS RIMAS, NÃO HAVIAM VOZES SENDO LEVANTADAS, TAMPOUCO PALAVR˜OES SENDO DITOS…” #speaker NPC 3

“MAS AÍ UM DIA NOSSA RAINHA FOI EXPERIMENTAR COISAS TERRÍVEIS DO MUNDO REAL E INTERFERIU NA NOSSA VIDA AQUI!” #speaker NPC 1

“E TUDO PARA VER QUE O SEU MUNDO NÃO TEM NADA QUE SE APROVEITE! VOCÊS ANDAM EM CARROS BARULHENTOS E QUE SOLTAM FUMAÇA, PELO AMOR!” #speaker NPC 2

“E TUDO POR CAUSA DO AMOR… QUE COISA MAIS ULTRAPASSADA! SE AINDA FOSSE POR CAUSA DE UMA TORRADEIRA…” #speaker NPC 3

“OI?... MAS O QUE EU TENHO A VER COM ISSO? O QUE QUEREM DE MIM? #speaker PESSOA

“VOCE É A ESCOLHIDA PARA CONSERTAR AS COISAS ENTRE OS DOIS MUNDOS. A SUA PROVA PODE ESPERAR, NOSSAS RIMAS N˜AO, MEU BEM” #speaker NPC 3

“MAS O QUE EU FAÇO? PAREM DE FALAR DE RIMAS E TORRADEIRAS E ME DIGAM O QUE EU FAÇO!” #speaker PESSOA

“FELIZMENTE A RAINHA DEIXOU ALGUNS OBJETOS DE LIGAÇ˜AO ENTRE NOSSO MUNDO E O SEU. QUANDO CHEGASSE A HORA DE VOCÊ ASSUMIR A MISSAO, O SEU ESPELHO VIBRARIA, QUE É O QUE ACONTECEU. ESSES OBJETOS IRAO AJUDAR A SEGUIR O CAMINHO PARA SALVAR NOSSAS RIMAS! #speaker NPC 2

PELOS DEUSES, EU NÃO AGUENTO MAIS FALAR DESSA FORMA PRIMITIVA!  TRAGA MINHAS RIMAS DE VOLTA,PESSOA, EU VOU ENLOUQUECER!!!!” #speaker NPC 2

“O PRIMEIRO OBJETO É UMA CANETA QUE ESTÁ NO SEU QUARTO. O RESTO, VOCÊ SABERÁ O QUE FAZER” #speaker NPC 1
//fim da cena 2

“Como uma caneta vai ajudar aqueles malucos a fazerem rimas? Quanto mais eu pergunto, vários nadas eu entendo!” #speaker PESSOA

“AGORA TEREI QUE COMER UM ABACAXI E AS MINHAS AFTAS SE TRANSFORMARÃO EM ALGO MIRABOLANTE PARA RECUPERAR AS RIMAS DESSE POVO?” #speaker Pessoa

“EU TENHO MEDO DE USAR UMA FACA DE MESA, COMO QUE VOU USAR ISSO???” #speaker Pessoa

“EU SÓ QUERO MEU QUARTO E MINHA VIDA VOLTANDO AO NORMAL, POR FAVOR! #speaker Pessoa

“O AMOR ME CHAMOU DO OUTRO LADO! CHEGA DE SER UM CORAÇÃO IMACULADO E NÃO DEIXAREI ELE SER SEQUELADO! #speaker Bilhete

“CASAMENTO DE RAINHA CALANGA E JUVENAL. AMOR ETERNO”
#speaker Foto

“MAS QUE MALUQUICE É ESSA? ESSES AI SÃO MEUS AVÓS, QUE JÁ MORRERAM! O QUE ELES TEM A VER COM ESSA COISA TODA DE RIMA… AI MEU DEUS, EU VOU ENLOUQUECER!” #speaker PESSOA

//fim da cena 3

“ENTENDEU AGORA, CRIANÇA? SUA AVÓ ERA NOSSA RAINHA, MAS ABDICOU DO TRONO PARA CASAR-SE COM UMA COISA ESQUISITA CHAMADA HUMANO” #speaker NPC 3

“COMO EU DISSE, N˜AO VALEM UMA TORRADEIRA” #speaker NPC 3

“Vocês CONTINUAM DIZENDO NADA COM NADA! MEU DEUS DO CÉU! EXPLIQUEM AS COISAS DIREITO, EU NÃO ME IMPORTO COM AS RIMAS DE VOCÊS! EU NÃO TENHO NADA A VER COM AS RIMAS DE VOCÊS! MAS NÃO VOU DEIXAR FALAREM ASSIM DA MINHA FAMÍLIA!” #speaker PESSOA

“OLHA A SUA ARROG NCIA! SUA AVÓ NOS DEIXOU NA MÃO! ELA FOI PARA O SEU MUNDO PORCARIA E ACHOU NORMAL COMEÇAR A FALAR SEM RIMAR! VOCÊ TÁ VENDO AQUI O QUE SUA QUERIDA AVOZINHA PROVOCOU? #speaker NPC 2

ELA PAROU DE RIMAR, PAROU DE SER HARMONIOSA COM AS PALAVRAS E DE ALGUMA FORMA, O PODER FOI JUNTO COM ELA! AGORA FICAMOS FALANDO IGUAL ANIMAIS SELVAGENS! #speaker NPC 2

“OK, OK, OK. DE ALGUMA FORMA, EU GOSTO DE VOCÊS, NAO ME PERGUNTEM COMO. O QUE EU PRECISO FAZER AGORA? #speaker PESSOA

“VOCE PRECISA IR ATÉ A PEDRA ONDE TEM UM MEMORIAL PARA A RAINHA CALANGA. LA, VOCÊ VAI PEDIR COM TODO SEU CORAÇÃO E ESCREVER UM BILHETE COM RIMAS PARA ELA NOS CONCEDER A GRAÇA NOVAMENTE #speaker NPC 1

“MINHA AVÓ, RAINHA CALANGA
NESSE MOMENTO MEU CORAÇÃO BALANÇA NA ESPERANÇA
QUEM DIRIA, NO INÍCIO NADA FAZIA SENTIDO
AGORA, SE EU DISSESSE QUE NÃO ME IMPORTO, ESTARIA MENTINDO
CORRESTE ATRÁS DO AMOR, MAS DEIXOU MUITA DOR
PARA O SEU POVO, QUE ESTÁ TENDO UM FIM DEVASTADOR
DEVOLVA A GRAÇA SIMPLES QUE LHES TIRARA
UMA RIMA GRACIOSA COM BELEZA RARA
A PAZ DEVE VOLTAR A REINAR
PARA QUE SEU POVO POSSA GOZAR
DE UMA SIMPLES PROSA 
AO INVÉS DE VIDA TENEBROSA. #speaker PESSOA

//fim da cena 4

“PESSOA, OBRIGADO POR DEVOLVER A ALEGRIA DA NOSSA TERRA. AGORA POR FAVOR, QUE NENHUMA DESCENDENTE SUA NOS DEIXE PIOR DO QUE O QUE O GATO ENTERRA!” #speaker NPC 2

“VOCÊS DÃO ABRAÇOS EM QUEM GOSTAM, PRESENTES, FALAM COM CARINHO… AQUI, QUEM É A RIMA QUEM NOS LEVA PARA ESSE CAMINHO” #speaker NPC 1

“NO SEU MUNDO, VOCÊS USAM UMAS COISAS DE PAPEL PARA PODER LEVAR COISAS PRA CASA E VEM DIZER QUE RIMAS NÃO FAZEM SENTIDO? MAS SERÁ O BENEDITO!” #speaker NPC 3
//fim da cena 5

“QUANDO O ESPELHO CHAMAR, É HORA DE IR LIBERTAR
O MEU POVO, QUE N˜AO ESTÁ MAIS A CANTAR
VOCÊ IRÁ RESISTIR
MAS SEI QUE NÃO IRÁ SUCUMBIR
SE ESSA CARTA ESTIVER LENDO
É PORQUE MEU POVO JÁ ESTARÁ LHE ENALTECENDO”
Vovó Calanga #speaker Bilhete






-> END

















=== main ===

-> END
